[lang]
# language settings:
language: en
alt-lang: en



[logging]
# LogLevel. One of: fatal, error, warning, info, debug, No
CoreLevel: info
PPLTLevel: info

# LogFilePath. If no: STDERR
File: No

# Syslog. Cover "File"! If Yes all msg. will send to local syslog daemon.
SysLog: No



[path]
# BasePath (path to the PPLT dir) for modules, icons, ....
BasePath: AUTOMATIC 


[Proxy]
# Proxysettings (for module install/update):
HTTP: None
HTTPS: None
FTP: None


[ModuleRespository]
# URL of the repos you want to install the modules from
URL: ftp://10.1.1.4/Modules/
URL: http://pplt.hannes.de/Modules/
