# VIM commands:
### vim: set filetype=cfg:


[Lang]
# language settings:
language: en
alt-lang: en



[Logging]
# LogLevel. One of: fatal, error, warning, info, debug, No
CoreLevel: info
PPLTLevel: info

# LogFilePath. If no: STDERR
File: No

# Syslog. Cover "File"! If Yes all msg. will send to local syslog daemon.
SysLog: No



[Path]
# BasePath (path to the PPLT dir) for modules, icons, ....
BasePath: AUTOMATIC 


[Proxy]
# Proxysettings (for module install/update):
#HTTP: http://10.1.1.4:3128
#FTP: http://10.1.1.4:3128



