[lang]
#language settings:
language: de
alt-lang: en



[logging]
# LogLevel. One off: fatal, error, warning, info, debug, No
CoreLevel: info
PPLTLevel: info

# LogFilePath. If no: STDERR
File: No

# Syslog. Cover "File"! If Yes all msg. will send to local syslog daemon.
SysLog: No



[path]
# BasePath for Core modules.
BasePath: AUTOMATIC 

# Path to user database
UserDB:   AUTOMATIC

# Path to devices and servers
DBPath:   AUTOMATIC

# Path to icons (for the GUI-App)
IconPath: AUTOMATIC
