[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=880
NormalPos.bottom=323
Class=CLatexEdit
Document=C:\Eigene Dateien\PPLT\Doc\Handbuch\Handbuch.tex

[Frame0_Row0]
cyCur=276
cyMin=10

[Frame0_Col0]
cxCur=852
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=906
NormalPos.bottom=342
Class=CLatexEdit
Document=C:\Eigene Dateien\PPLT\Doc\Handbuch\wasistpplt.tex

[Frame1_Row0]
cyCur=432
cyMin=10

[Frame1_Col0]
cxCur=996
cxMin=10

[Frame1_View0,0]
Cursor.row=209
Cursor.column=28
TopSubLine=200

