<Combine name="PPLT2" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="PPLT2" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="PPLT2" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="PPLT2" single="True">
    <Execute type="None" entry="PPLT2" />
  </StartMode>
  <Entries>
    <Entry filename="./PPLT2.mdp" />
  </Entries>
</Combine>