<Project name="PPLT2" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="PPLT2" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="PPLT2" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Exceptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./InnerModule.cs" subtype="Code" buildaction="Compile" />
    <File name="./Message.cs" subtype="Code" buildaction="Compile" />
    <File name="./MessageQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./PPLTCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./test.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ioctl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Termios.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mods" subtype="Directory" buildaction="Compile" />
    <File name="./Mods/Random.cs" subtype="Code" buildaction="Compile" />
    <File name="./Symbol.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mods/HexDump.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logging.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>