<?xml version="1.0"?>

<makefile>
    <dll id="libppltcore">
        <warnings>max</warnings>
        <dllname>ppltcore</dllname>
        <libname>ppltcore</libname>
        <version>2.0.0</version>

        <optimize>speed</optimize>

        <sources>
           cConnection.cpp cDisposable.cpp cFloatConnection.cpp 
           cInnerModule.cpp cIntegerConnection.cpp cModule.cpp cObject.cpp
           cSequenceConnection.cpp cStreamConnection.cpp cStreamSymbol.cpp
           cSymbol.cpp cValueConnection.cpp Exceptions.cpp Logging.cpp 
           LogOutputter.cpp soModuleLoader.cc 
        </sources>

        <!-- <headers>
            cConnection.h cDisposable.h cFloatConnection.h cInnerModule.h
            cIntegerConnection.h cModule.h cObject.h cSequenceConnection.h
            cStreamConnection.h cSymbol.h cValueConnection.h Exceptions.h
            iFloatModule.h iIntegerModule.h iModuleLoader.h 
            iNotifyDestruction.h iSequenceModule.h iStreamModule.h Logging.h
            ppltcore.h soModuleLoader.h
        </headers> //-->

        <define>GTK_NO_CHECK_CASTS</define>
        <define>__WXGTK__</define>
        <define value="64">_FILE_OFFSET_BITS</define>
        <define>_LARGE_FILES</define>
        <define value="1">_LARGE_FILE_SOURCE</define>
        <define>NO_GCC_PRAGMA</define>

        <threading>multi</threading>

        <include>/opt/pplt2/lib/wx/include/gtk2-unicode-release-2.6</include>
        <include>/opt/pplt2/include/wx-2.6</include>

        <lib-path>/opt/pplt2/lib</lib-path>
        <lib-path>/usr/X11R6/lib</lib-path>

        <!-- <sys-lib>pthread</sys-lib> //-->
        <sys-lib>wx_gtk2u_xrc-2.6</sys-lib>
        <sys-lib>wx_gtk2u_qa-2.6</sys-lib>
        <sys-lib>wx_gtk2u_html-2.6</sys-lib>
        <sys-lib>wx_gtk2u_adv-2.6</sys-lib>
        <sys-lib>wx_gtk2u_core-2.6</sys-lib>
        <sys-lib>wx_baseu_xml-2.6</sys-lib>
        <sys-lib>wx_baseu_net-2.6</sys-lib>
        <sys-lib>wx_baseu-2.6</sys-lib>

        
    </dll>

</makefile>
