[epydoc]
name: edef - Event driven engineering framework

modules: edef,edef.dev
exclude: xml.dom

introspect: no
parse: yes

output: html
frames: no
target: doc/html

graph: all
dotpath: /usr/bin/dot

imports: no
include-log: yes
